/* POPPINS FONT FAMILY */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');


*{
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #F5F5F5;
}

header{
    height: 500px;
    background-color: #3400FF;
}

nav{
    float: right;
    margin-right: 40px;
    margin-top: 15px;
    cursor: pointer;
}

.nav-item{
    margin-right: 20px;
    color: white;
    
}

.nav-item-active{
    background-color: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #5A31FC;
    font-weight: 400;
    margin-right: 20px;
}

.logo{
    margin: 40px;
}

.header-text{
    color: white;
    margin-left: 60px;
    margin-top: 50px;
    float: left;
    font-size: medium;
}

.header-image{
    float: right;
}

.companies{
    margin-top: 20px;
    margin-left: 60px;
}

.company-items{
    text-decoration: none;
    margin-left: 30px;
    color: black;
    font-weight: bolder;
    font-family: 'Righteous', cursive;
}

.api-heading{
    font-weight: bolder;
    margin-left: 90px;
    margin-top: 100px;
    font-style: bold;
}

.cards{
    margin-left: 90px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}

.card{
    width: 20%;
    height: 250px;
    background-color: transparent;
    border-radius: 10px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.card-active{
    width: 20%;
    height: 250px;
    border-radius: 10px;
    margin-right: 30px;
    margin-bottom: 30px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card-logo{
    margin-left: 30px;
    margin-top: 30px;
}

.card-head{
    color: black;
    margin-left: 30px;
}

.card-head-active{
    color: #5A31FC;
    margin-left: 30px;
}

.card-body{
    color: black;
    margin-left: 30px;
    font-size: small;
}

.blog-heading{
    margin-left: 90px;
}

.blog-cards{
    margin-left: 90px;
    margin-top: 50px;
}

.blog-card{
    height: 288px;
    width: 40%;
    background-color: white;
    border-radius: 70px 10px 10px 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-right: 50px;
}

.blog-content{
    float: right;
    margin-right: 100px;
}

.blog-image{
    float: left;
}

.blog-bottom{
    float: right;
    margin-right: 100px;
}

.blog-card-bottom-image{
    margin-top: 20px;
}

.blog-author{
    font-size: x-small;
    float: right;
    margin-top: 16px;
    margin-right: 8px;
    font-weight: bold;
}

.blog-card{
    float: left;
}

.blog-cards{
    display: flex;
    flex-direction: row;
}

.faq-section{
    height: 325px;
    background-color: #E9EDFF;
    margin-top: 50px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.faq-image{
    width: 40%;
    height: 300px;
    float: right;
}
.faq-content{
    float: left;
    margin-left: 90px;
}

.faq-content h2{
    font-weight: bolder;
    font-size: 200%;
}


.faq-content button{
    background: #5A31FC;
    border-radius: 3px;
    color: white;
    border: none;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
}

.download-section{
    height: 225px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.download-content{
    float: left;
    margin-left: 90px;
    margin-top: 50px;
}

.download-email{
    float: right;
    margin-right: 250px;
    margin-top: 100px;
}

.download-content h1{
    font-size: 300%;
}
.download-content span{
    font-size: 70%;
}

.download-email{
    display: flex;
    flex-direction: row;
    padding-left: 200px;
    padding-bottom: 60px;
}

form {
    display:flex;
    flex-direction:row;
    height: 40px;
    border:2px solid grey;
    border-radius: 22px;
    padding:2px;
    background-color: #E9EDFF;
  }
  
  input {
    flex-grow:2;
    border:none;
    width: 400px;
    background-color: transparent;
    text-align: center;
  }
  
  input:focus {
    outline: none;
  }
  
  button {
    width: 150px;
    color:white;
    border-radius: 20px;
    border-width: 1px;
    background-color: #5A31FC;
  }

  .footer-section{
    height: 225px;
    background-color: #3C0AFE;
}

.footer-left{
    float: left;
}

.footer-logo{
    margin-top: 50px;
    padding-left: 90px;
}

.list{
    display: flex;
    flex-direction: row;
    margin-left: 30px;
    list-style-type: none;
    color: white;
}

.logos-list{
    display: flex;
    flex-direction: row;
    margin-left: 10px;
    list-style-type: none;
    color: white;
    margin-top: 120px;
    margin-right: -200px;
}



.list-items{
    margin-left: 25px;
}

.footer-right{
    float: right;
    margin-top: 10px;
    margin-right: 100px;
}

.footer-logos{
    margin-top: 50px;
    margin-left: 20px;
}
