<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page 05</title>
</head>
<body>
    <!-- Navigation Starts -->
    <nav>
        <img class="logo" src="./images/Logo.png" alt="">
        <div class="nav-list">
            <a class="nav-list-items" href="#">Apps</a>
            <a class="nav-list-items" href="#">DAO</a>
            <a class="nav-list-items" href="#">Technology</a>
            <a class="nav-list-items" href="#">Token</a>
            <a class="nav-list-items" href="#">Contributors</a>
        </div>
        <div class="nav-buttons">
        <button class="nav-button">Buy 1 Token</button>
        </div>
    </nav>
    <!-- Content -->
    <div class="content">
        <h1>Lets build a better <br> tomorrow, together.</h1>
        <h3>Buy 1 Token. Join the DAO. Change the world</h3>
    </div>
    <div class="content-button">
        <button class="body-button">Request early access</button>
    </div>
    
</body>
</html>