@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

*{
    font-family: 'Poppins', sans-serif;
}

nav{
    height: 80px;
    background-color: black;
    margin: -1%;
}

body{
    background-image: url('./images/background.jpg');
    height: 100vh;
    background-repeat: no-repeat;
    background-size: 100vw;
}

.logo{
    margin-top: 20px;
    margin-left: 50px;
    float: left;
}

.nav-list{
    display: flex;
    flex-direction: rows;
    margin-left: 300px;
}

.nav-list-items{
    margin-right: 60px;
    margin-top: 30px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.nav-buttons{
    float: right;
    margin-right: 100px;
    padding: 10px;
    margin-top: -40px;
    padding-right: 100px;
}

.nav-button{
    padding-right: 40px;
    padding-left: 40px;
    height: 35px;
    border-radius: 10px;
    background-color: #BA0CC5;
    text-align: center;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.content{
    text-align: center;
}

.content h1{
    margin-top: 10%;
    font-size: 400%;
    font-family: 'Montserrat', sans-serif;
    color: white;
}

.content h3{
    margin-top: -30px;
    color: white;
}

.content-button{
    text-align: center;
}

.body-button{
    width: 250px;
    text-align: center;
    height: 40px;
    border-radius: 10px;
    background-color: #BA0CC5;
    color: white;
    font-weight: bold;
    border-width: 0px;
    cursor: pointer;
}